# AboutExceptionAndLog

./: .editorconfig  AboutExceptionAndLog.sln  AboutExceptions.sln  Program.cs  README.md
src/Base/: Base.csproj  Class1.cs  ErrCode.cs  ErrCodeException.cs
src/Common/: ErrorCode.cs  ErrorCodeException.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Dal/: Class1.cs  Dal.csproj  DalErrCodes.cs  DalErrorCodes.cs  DalException.cs  DalExceptionFactory.cs  DbMigration.cs  ExceptionFactory.cs  Others.cs
src/IdentityService/: Ensure.cs  IIdentityService.cs  IdentityErrorCodes.cs  IdentityException.cs  IdentityExceptionFactory.cs  IdentityService.cs  IdentityService.csproj
src/OtherService/: IOtherService.cs  OtherErrorCodes.cs  OtherException.cs  OtherExceptionFactory.cs  OtherService.cs
src/Repo/: Others.cs  Repo.csproj  RepoErrorCodes.cs  RepoException.cs  RepoExceptionFactory.cs
src/WebApplication/: Startup.cs  WebApplication.csproj
src/WebApplication/Controllers/: WeatherForecastController.cs
src/WebApplication/Properties/: launchSettings.json
